PORT=5000
NODE_ENV=development

# Database Configuration (SECURED)
MONGO_URI=mongodb://localhost:27017/accountsstore

# JWT Configuration - STRONG SECRET APPLIED
JWT_SECRET=5e6d4e799dcd46f40611da75ac94158a2c37dac019750a1d3b3a9cc02ffa928a
JWT_ACCESS_EXPIRES=15m
BCRYPT_SALT_ROUNDS=12
REFRESH_TOKEN_EXPIRES_DAYS=30

# Redis Configuration (SECURED WITH STRONG PASSWORD)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=45092a8bf795b00c2790745e0736e172fc8c425e554a6b84d7cd5b0d06e91ba2
REDIS_DB=0

# Email Configuration  
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=baraawael7901@gmail.com
SMTP_PASS=thebdtjxrxifnmat
EMAIL_FROM="account_store <baraawael7901@gmail.com>"

# Frontend URL
FRONTEND_URL=http://localhost:5000

# Security
ACCESS_TOKEN_COOKIE_NAME=access_token
REFRESH_TOKEN_COOKIE_NAME=refresh_token
CSRF_COOKIE_NAME=xsrf_token